{
  "name": "Kennel Manager",
  "short_name": "Kennel",
  "description": "Personal kennel management board",
  "start_url": "./index.html?v=76",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#5A3E6B",
  "theme_color": "#5A3E6B",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
