{
  "name": "Kennel Manager",
  "short_name": "Kennel",
  "description": "Personal kennel management board",
  "start_url": "./index.html?v=72",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#5A3E6B",
  "theme_color": "#5A3E6B",
  "icons": [
    {
      "src": "wag-on-inn-logo-192-v72.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "wag-on-inn-logo-512-v72.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
